Prak3/MainWindow.xaml

<Window x:Class="Prak3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prak3"
        mc:Ignorable="d"
        Title="Склопакет" Height="261.867" Width="456.66">
    <Grid Margin="0,0,3.4,0">
        <Label Content="Розміри вікна" HorizontalAlignment="Left" Height="31" Margin="43,27,0,0" VerticalAlignment="Top" Width="121" FontFamily="Segoe UI Semibold" FontSize="16" FontWeight="Bold"/>
        <Label Content="Ширина (см) :" HorizontalAlignment="Left" Height="31" Margin="43,63,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <Label Content="Висота (см) :" HorizontalAlignment="Left" Height="31" Margin="43,99,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <Label Content="Матеріал :" HorizontalAlignment="Left" Height="29" Margin="80,135,0,0" VerticalAlignment="Top" Width="84" FontSize="14"/>
        <Label Content="Вартість : 18000 грн." HorizontalAlignment="Left" Height="35" Margin="43,183,0,0" VerticalAlignment="Top" Width="169" FontSize="16" FontWeight="Bold" Foreground="Red"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" BorderBrush="Black"/>
        <Label Content="Склопакет" HorizontalAlignment="Left" Height="31" Margin="305,27,0,0" VerticalAlignment="Top" Width="121" FontFamily="Segoe UI Semibold" FontSize="16" FontWeight="Bold"/>
        <Label Content="Однокамерний" HorizontalAlignment="Left" Height="31" Margin="305,63,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <Label Content="Двокамерний" HorizontalAlignment="Left" Height="31" Margin="305,104,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="287,71,0,0" VerticalAlignment="Top" Width="13" BorderBrush="Black"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="287,113,0,0" VerticalAlignment="Top" Width="13" BorderBrush="Black"/>
        <Label Content="Підвіконня" HorizontalAlignment="Left" Height="31" Margin="329,144,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="312,152,0,0" VerticalAlignment="Top" Width="17" BorderBrush="Black" Checked="CheckBox_Checked"/>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Height="27" Margin="287,191,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
