Prak3/MainWindow.xaml

<Window x:Class="Prak3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prak3"
        mc:Ignorable="d"
        Title="Склопакет" Height="278.4" Width="571.467" Background="#FFA8A8A8">
    <Grid Margin="0,0,16.6,10.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="483*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Розміри вікна" HorizontalAlignment="Left" Height="34" Margin="3.2,17,0,0" VerticalAlignment="Top" Width="131" FontFamily="Segoe UI Semibold" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Ширина (см) :" HorizontalAlignment="Left" Height="34" Margin="25.733,58,0,0" VerticalAlignment="Top" Width="121" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Висота (см) :" HorizontalAlignment="Left" Height="34" Margin="25.733,95,0,0" VerticalAlignment="Top" Width="121" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Матеріал:" HorizontalAlignment="Left" Height="27" Margin="18.2,134,0,0" VerticalAlignment="Top" Width="83" FontSize="14" Grid.Column="2"/>
        <Label Name="Bart" Content="Вартість: 0 грн." HorizontalAlignment="Left" Height="38" Margin="36.733,184,0,0" VerticalAlignment="Top" Width="184" FontSize="18" FontWeight="Bold" Foreground="Red" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Text="0" Name="Bss2" HorizontalAlignment="Left" Height="25" Margin="91.2,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" BorderBrush="Black" Grid.Column="2"/>
        <TextBox Text="0" Name="Bss1" HorizontalAlignment="Left" Height="25" Margin="91.2,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" BorderBrush="Black" Grid.Column="2"/>
        <Label Content="Склопакет" HorizontalAlignment="Left" Height="34" Margin="337.2,17,0,0" VerticalAlignment="Top" Width="109" FontFamily="Segoe UI Semibold" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.835,2.174" Grid.Column="2"/>
        <Label Content="Однокамерний" HorizontalAlignment="Left" Height="33" Margin="349.2,50,0,0" VerticalAlignment="Top" Width="121" FontSize="14" Grid.Column="2"/>
        <Label Content="Двокамерний" HorizontalAlignment="Left" Height="33" Margin="349.2,85,0,0" VerticalAlignment="Top" Width="121" FontSize="14" Grid.Column="2"/>
        <RadioButton Name="gor" Content="RadioButton" HorizontalAlignment="Left" Height="16" Margin="325.2,58,0,0" VerticalAlignment="Top" Width="14" BorderBrush="Black" Grid.Column="2"/>
        <RadioButton Name="rog" Content="RadioButton" HorizontalAlignment="Left" Height="16" Margin="325.2,93,0,0" VerticalAlignment="Top" Width="15" BorderBrush="Black" Grid.Column="2"/>
        <Label Content="Підвіконня" HorizontalAlignment="Left" Height="34" Margin="349.2,122,0,0" VerticalAlignment="Top" Width="121" FontSize="14" RenderTransformOrigin="0.377,0.017" Grid.Column="2"/>
        <CheckBox Name="H1" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="325.2,130,0,0" VerticalAlignment="Top" Width="18" BorderBrush="Black" Checked="CheckBox_Checked" Grid.Column="2"/>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Height="29" Margin="316.2,172,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Grid.Column="2"/>
        <ComboBox Name="Log"  Grid.Column="2" HorizontalAlignment="Left" Margin="101.2,137,0,0" VerticalAlignment="Top" Width="102" Height="25" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Дерево" HorizontalAlignment="Left" Width="103"/>
            <ComboBoxItem Content="Метал" HorizontalAlignment="Left" Width="103"/>
            <ComboBoxItem Content="Металопластик" HorizontalAlignment="Left" Width="103"/>
        </ComboBox>

    </Grid>
</Window>
